{
    "name": "infrapilot-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@tailwindcss/forms": "^0.5.7",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "lucide-react": "^0.263.1",
        "oidc-client-ts": "^2.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-oidc-context": "^2.3.1",
        "react-router-dom": "^6.20.0",
        "react-scripts": "5.0.1",
        "tailwindcss": "^3.3.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
